function dxdt = ode_lines(t,x)
global Nx Ny Nz Bx By Bz verso dx dy dz

% function to define field lines (it assumes dx=dy=dz)
%
% G. Lapenta, 29/10/1965

dxdt=zeros(size(x));

[bxp, byp, bzp] = interp_bspline(x(1),x(2),x(3),Bx,By,Bz);
% i=floor(x(1));
% eta = x(1) - i; 
% j=floor(x(2));
% xi = x(2) - j;
% k=floor(x(3));
% zeta = x(3) - k;
% 
% i = 1+ mod(i-1,Nx-1);
% j = 1+ mod(j-1,Ny-1);
% k = 1+ mod(k-1,Nz-1);
% bxp = Bx(i,j,k) * (1-eta) * (1-xi) * (1-zeta) + ...
%      Bx(i+1,j,k) * eta * (1-xi) * (1-zeta) + ...
%      Bx(i,j+1,k) * (1-eta) * xi * (1-zeta) + ...
%      Bx(i+1,j+1,k) * eta * xi * (1-zeta) + ...
%      Bx(i,j,k+1) * (1-eta) * (1-xi) * zeta + ...
%      Bx(i+1,j,k+1) * eta * (1-xi) * zeta + ...
%      Bx(i,j+1,k+1) * (1-eta) * xi * zeta + ...
%      Bx(i+1,j+1,k+1) * eta * xi * zeta;
%  byp = By(i,j,k) * (1-eta) * (1-xi) * (1-zeta) + ...
%      By(i+1,j,k) * eta * (1-xi) * (1-zeta) + ...
%      By(i,j+1,k) * (1-eta) * xi * (1-zeta) + ...
%      By(i+1,j+1,k) * eta * xi * (1-zeta) + ...
%      By(i,j,k+1) * (1-eta) * (1-xi) * zeta + ...
%      By(i+1,j,k+1) * eta * (1-xi) * zeta + ...
%      By(i,j+1,k+1) * (1-eta) * xi * zeta + ...
%      By(i+1,j+1,k+1) * eta * xi * zeta;
%   bzp = Bz(i,j,k) * (1-eta) * (1-xi) * (1-zeta) + ...
%      Bz(i+1,j,k) * eta * (1-xi) * (1-zeta) + ...
%      Bz(i,j+1,k) * (1-eta) * xi * (1-zeta) + ...
%      Bz(i+1,j+1,k) * eta * xi * (1-zeta) + ...
%      Bz(i,j,k+1) * (1-eta) * (1-xi) * zeta + ...
%      Bz(i+1,j,k+1) * eta * (1-xi) * zeta + ...
%      Bz(i,j+1,k+1) * (1-eta) * xi * zeta + ...
%      Bz(i+1,j+1,k+1) * eta * xi * zeta;



dxdt(1) = bxp*verso;
dxdt(2) = byp*verso*dx/dy;
dxdt(3) = bzp*verso*dx/dz;

end