function [J] = smooth3Dnew(Jin,N)
J=Jin;
for i=1:N    

J(2:end-1,:,:)=.25*(2*J(2:end-1,:,:)+J(1:end-2,:,:)+J(3:end,:,:));
J(1,:,:)=.5*(J(1,:,:)+J(2,:,:));
J(end,:,:)=.5*(J(end,:,:)+J(end-1,:,:));

J(:,2:end-1,:)=.25*(2*J(:,2:end-1,:)+J(:,1:end-2,:)+J(:,3:end,:));
J(:,1,:)=.5*(J(:,1,:)+J(:,2,:));
J(:,end,:)=.5*(J(:,end,:)+J(:,end-1,:));

J(:,:,2:end-1)=.25*(2*J(:,:,2:end-1)+J(:,:,1:end-2)+J(:,:,3:end));
J(:,:,1)=(J(:,:,1)+J(:,:,2))/2;
J(:,:,end)=(J(:,:,end)+J(:,:,end-1))/2;
end
