function [J] = smooth3Dlike(Jin,method,N)
J=Jin;
for i=1:N    

J(2:end-1,:,:)=.25*(2*J(2:end-1,:,:)+J(1:end-2,:,:)+J(3:end,:,:));
J(1,:,:)=.25*(2*J(1,:,:)+J(2,:,:)+J(3,:,:));
J(end,:,:)=.25*(2*J(end,:,:)+J(end-1,:,:)+J(end-2,:,:));

J(:,2:end-1,:)=.25*(2*J(:,2:end-1,:)+J(:,1:end-2,:)+J(:,3:end,:));
J(:,1,:)=.25*(2*J(:,1,:)+J(:,2,:)++J(:,3,:));
J(:,end,:)=.25*(2*J(:,end,:)+J(:,end-1,:)+J(:,end-2,:));

J(:,:,2:end-1)=.25*(2*J(:,:,2:end-1)+J(:,:,1:end-2)+J(:,:,3:end));
J(:,:,1)=.25*(2*J(:,:,1)+J(:,:,2)+J(:,:,3));
J(:,:,end)=.25*(2*J(:,:,end)+J(:,:,end-1)+J(:,:,end-2));
end
